<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Site de criação de gráficos</title>
  </head>
  <body>
    <header class="header">
      <h2>DevChallenge</h2>

      <img class="menu" id="menu" src="./assets/list.svg" alt="menu" />

      <nav class="navbar">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="#">Features</a>
          </li>

          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="section-conteiner">
      <div class="context">
        <h1>Create amazing graphics</h1>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

        <button>Start now</button>
      </div>

      <img src="./assets/team.jpg" alt="imagem de pessoas com gráfico" />
    </section>
  </body>

  <script src="./script.js"></script>
</html>
